{
  "ApplicationConfiguration": {
    "ConnectionString": "Host=localhost;Database=HandshakeServiceDb;Username=user;Password=password"
  },
  "RabbitMqConfiguration": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "lotusbyte.talenthub.notification.req"
  }
}